{
  "name": "link-navigation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests -u",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "bcrypt": "^6.0.0",
    "eslint": "9.39.3",
    "eslint-config-next": "16.1.6",
    "firebase": "^12.10.0",
    "js-cookie": "^3.0.5",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swr": "^2.4.1",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.27",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.6",
    "sass": "^1.97.3",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.4.9"
  }
}
